~%2FDMU-cookbook%2F01.Rmd="F571FF4B"
~%2FDMU-cookbook%2F02.Rmd="FD988F52"
~%2FDMU-cookbook%2F03.Rmd="06C83111"
~%2FDMU-cookbook%2F04.Rmd="C16E60D6"
~%2FDMU-cookbook%2F05.Rmd="A194E323"
~%2FDMU-cookbook%2F06.Rmd="EFBB8F81"
~%2FDMU-cookbook%2F_bookdown.yml="5CD6A26B"
~%2FDMU-cookbook%2F_output.yml="3653DA82"
~%2FDMU-cookbook%2Fbook.bib="7E3F3FCF"
~%2FDMU-cookbook%2Findex.Rmd="CC3AB7E8"
~%2FDMU-cookbook%2Fpackages.bib="94D7A010"
~%2FDMU-cookbook%2Fpreamble.tex="C14074FD"
~%2FDMU-cookbook%2Frun-code.R="06FEDF0E"
